 <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w__Don___Here 3:)  (y)   <3 }} ~ <3
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w__Don___Here 3:)  (y)   <3 }}~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3
<3 }}~ <3
3:) __________ <3 Waqt Ne Majboor Kar Diiya Haii  ,     Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii ,    Jiitna Pahle Karte The , =)       ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye ,   Diil Se Nahii , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3
(Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye =)   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3
<3 ____________ :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela ,  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3
=) _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje ,  Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Lucha'w___Don___Here 3:)  (y)   <3 }}~ <3